//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\P07008217_7.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\P07008217_7.ico"
IDR_P07008TYPE          ICON    DISCARDABLE     "res\\P07008217_7Doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "FILE(&F)"
    BEGIN
        MENUITEM "New(&N)\tCtrl+N",             ID_FILE_NEW
        MENUITEM "Open(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "Save(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "Save as(&A)...",              ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Print(&P)...\tCtrl+P",        ID_FILE_PRINT
        MENUITEM "Print Preview(&V)",           ID_FILE_PRINT_PREVIEW
        MENUITEM "Print Setting(&R)...",        ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent Documents",            ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "HELP(&H)"
    BEGIN
        MENUITEM "About HomeBuilder2.0(&A)...", ID_APP_ABOUT
    END
    POPUP "INPUT"
    BEGIN
        MENUITEM "Householder",                 ID_Input_Teachter
        MENUITEM "Application",                 ID_Input_Supply
    END
    POPUP "OUTPUT"
    BEGIN
        MENUITEM "Application Form",            ID_Output_Teachter
        POPUP "Inquiry"
        BEGIN
            MENUITEM "Married Applicant Living in Dormitory", 
                                                    ID_OUTPUT_MARRIED
            MENUITEM "Professors/Asscociated Professors Not Living in Three-bedroom House", 
                                                    ID_OUTPUT_PROFESSIOR
            MENUITEM "Teachers (With Doctor Degree) Not Living in One or more bedrooms House", 
                                                    ID_OUTPUT_TEACHER
            MENUITEM "Average Residential Area",    ID_OUTPUT_AREA
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Me"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    CTEXT           "lszhou2115 AT gmail DOT com",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    CTEXT           "LONGSHENG ZHOU",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_TSignup DIALOG DISCARDABLE  0, 0, 254, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Residential Information Registration"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,58,202,39,14
    PUSHBUTTON      "Cancel",IDCANCEL,141,202,39,14
    GROUPBOX        "Household",IDC_STATIC,15,8,219,191
    LTEXT           "Name",IDC_8,28,31,20,8
    EDITTEXT        IDC_TName,75,28,72,14,ES_AUTOHSCROLL
    LTEXT           "Gender",IDC_1,28,48,32,9
    CONTROL         "Male",IDC_TMan,"Button",BS_AUTORADIOBUTTON,75,46,32,10
    CONTROL         "Female",IDC_TWoman,"Button",BS_AUTORADIOBUTTON,124,45,
                    40,10
    LTEXT           "Title",IDC_STATIC,29,65,15,8
    COMBOBOX        IDC_TTitle,75,60,72,92,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Date of Birth",IDC_STATIC,28,81,42,8
    EDITTEXT        IDC_TBirthday,75,78,72,14,ES_AUTOHSCROLL
    LTEXT           "Work Date",IDC_STATIC,28,99,35,8
    EDITTEXT        IDC_TWorkday,76,96,73,14,ES_AUTOHSCROLL
    LTEXT           "Degree",IDC_STATIC,29,116,25,8
    COMBOBOX        IDC_TRecord,76,114,75,101,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Current Residential Area",IDC_STATIC,28,133,80,8
    EDITTEXT        IDC_TArea,114,132,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Family ",IDC_Member,171,30,40,96
    LTEXT           "Current Residential Level",IDC_STATIC,28,154,84,8
    COMBOBOX        IDC_TGrade,116,152,75,101,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Marital",IDC_2,29,174,32,9
    CONTROL         "Married",IDC_TMarried,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,75,174,41,10
    CONTROL         "Single",IDC_TUnmarried,"Button",BS_AUTORADIOBUTTON,122,
                    174,37,10
END

IDD_MSignup DIALOG DISCARDABLE  0, 0, 164, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Family Information"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Submit",IDOK,19,89,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,88,88,50,14
    LTEXT           "Name",IDC_8,17,24,20,8
    EDITTEXT        IDC_MName,63,21,72,14,ES_AUTOHSCROLL
    LTEXT           "Gender",IDC_1,16,42,32,9
    CONTROL         "Male",IDC_MMan,"Button",BS_AUTORADIOBUTTON,64,40,32,10
    CONTROL         "Female",IDC_MWoman,"Button",BS_AUTORADIOBUTTON,113,40,
                    40,10
    LTEXT           "Date of Birth",IDC_STATIC,16,57,42,8
    EDITTEXT        IDC_MBirthday,63,54,72,14,ES_AUTOHSCROLL
END

IDD_Supply DIALOG DISCARDABLE  0, 0, 176, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Application Information Registration"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Submit",IDOK,31,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,58,50,14
    LTEXT           "Name",IDC_8,24,16,20,8
    EDITTEXT        IDC_Name,70,13,72,14,ES_AUTOHSCROLL
    LTEXT           "Level",IDC_q,24,34,19,8
    COMBOBOX        IDC_Grade,70,33,73,138,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "P07008217_7 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "P07008217_7\0"
            VALUE "LegalCopyright", "版权所有 (C) 2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "P07008217_7.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "P07008217_7 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TSignup, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_MSignup, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_Supply, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TSignup DLGINIT
BEGIN
    IDC_TTitle, 0x403, 10, 0
0x7250, 0x666f, 0x7365, 0x6f73, 0x0072, 
    IDC_TTitle, 0x403, 21, 0
0x7341, 0x6f73, 0x6963, 0x7461, 0x6465, 0x5020, 0x726f, 0x6566, 0x7373, 
0x726f, "\000" 
    IDC_TTitle, 0x403, 11, 0
0x6e49, 0x7473, 0x7572, 0x7463, 0x726f, "\000" 
    IDC_TTitle, 0x403, 10, 0
0x7341, 0x6973, 0x7473, 0x6e61, 0x0074, 
    IDC_TRecord, 0x403, 7, 0
0x6f44, 0x7463, 0x726f, "\000" 
    IDC_TRecord, 0x403, 7, 0
0x614d, 0x7473, 0x7265, "\000" 
    IDC_TRecord, 0x403, 9, 0
0x6142, 0x6863, 0x6c65, 0x726f, "\000" 
    IDC_TRecord, 0x403, 6, 0
0x744f, 0x6568, 0x0072, 
    IDC_TGrade, 0x403, 10, 0
0x6f44, 0x6d72, 0x7469, 0x726f, 0x0079, 
    IDC_TGrade, 0x403, 12, 0
0x6e4f, 0x2d65, 0x6562, 0x7264, 0x6f6f, 0x006d, 
    IDC_TGrade, 0x403, 29, 0
0x6e4f, 0x2d65, 0x6562, 0x7264, 0x6f6f, 0x206d, 0x6977, 0x6874, 0x4c20, 
0x7669, 0x6e69, 0x2067, 0x6f52, 0x6d6f, "\000" 
    IDC_TGrade, 0x403, 12, 0
0x7754, 0x2d6f, 0x6562, 0x7264, 0x6f6f, 0x006d, 
    IDC_TGrade, 0x403, 29, 0
0x7754, 0x2d6f, 0x6562, 0x7264, 0x6f6f, 0x206d, 0x6977, 0x6874, 0x4c20, 
0x7669, 0x6e69, 0x2067, 0x6f52, 0x6d6f, "\000" 
    IDC_TGrade, 0x403, 14, 0
0x6854, 0x6572, 0x2d65, 0x6562, 0x7264, 0x6f6f, 0x006d, 
    IDC_TGrade, 0x403, 9, 0
0xfdc8, 0xd2ca, 0xbbd2, 0xfccc, "\000" 
    0
END

IDD_Supply DLGINIT
BEGIN
    IDC_Grade, 0x403, 12, 0
0x6e4f, 0x2d65, 0x6562, 0x7264, 0x6f6f, 0x006d, 
    IDC_Grade, 0x403, 29, 0
0x6e4f, 0x2d65, 0x6562, 0x7264, 0x6f6f, 0x206d, 0x6977, 0x6874, 0x4c20, 
0x7669, 0x6e69, 0x2067, 0x6f52, 0x6d6f, "\000" 
    IDC_Grade, 0x403, 12, 0
0x7754, 0x2d6f, 0x6562, 0x7264, 0x6f6f, 0x006d, 
    IDC_Grade, 0x403, 29, 0
0x7754, 0x2d6f, 0x6562, 0x7264, 0x6f6f, 0x206d, 0x6977, 0x6874, 0x4c20, 
0x7669, 0x6e69, 0x2067, 0x6f52, 0x6d6f, "\000" 
    IDC_Grade, 0x403, 14, 0
0x6854, 0x6572, 0x2d65, 0x6562, 0x7264, 0x6f6f, 0x006d, 
    IDC_Grade, 0x403, 31, 0
0x6854, 0x6572, 0x2d65, 0x6562, 0x7264, 0x6f6f, 0x206d, 0x6977, 0x6874, 
0x4c20, 0x7669, 0x6e69, 0x2067, 0x6f52, 0x6d6f, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "P07008217_7\n\nP07008\n\n\nP070082177.Document\nP07008 Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "P07008217_7"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\P07008217_7.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

