//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\P07008217_7.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\P07008217_7.ico"
IDR_P07008TYPE          ICON    DISCARDABLE     "res\\P07008217_7Doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 P07008217_7(&A)...",     ID_APP_ABOUT
    END
    POPUP "输入"
    BEGIN
        MENUITEM "户主信息",                    ID_Input_Teachter
        MENUITEM "申请信息",                    ID_Input_Supply
    END
    POPUP "输出"
    BEGIN
        MENUITEM "申请表",                      ID_Output_Teachter
        POPUP "查询"
        BEGIN
            MENUITEM "婚后仍分居集体宿舍者的户主姓名及出生年月", 
                                                    ID_OUTPUT_MARRIED
            MENUITEM "未住上三室一厅或三室的副教授，教授姓名及现住房标准", 
                                                    ID_OUTPUT_PROFESSIOR
            MENUITEM "未住上一室一厅及以上等级的具有博士学位的教师姓名及住房标准", 
                                                    ID_OUTPUT_TEACHER
            MENUITEM "全校教师人均(包括家庭人口)住房面积", ID_OUTPUT_AREA
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 P07008217_7"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    CTEXT           "lszhou2115@gmail.com",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    CTEXT           "LONGSHENG ZHOU",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_TSignup DIALOG DISCARDABLE  0, 0, 254, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "教师住房信息登记"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,58,202,39,14
    PUSHBUTTON      "取消",IDCANCEL,141,202,39,14
    GROUPBOX        "户主",IDC_STATIC,15,8,219,191
    LTEXT           "姓       名",IDC_8,28,31,31,8
    EDITTEXT        IDC_TName,75,28,72,14,ES_AUTOHSCROLL
    LTEXT           "性       别",IDC_1,28,48,32,9
    CONTROL         "男",IDC_TMan,"Button",BS_AUTORADIOBUTTON,75,46,24,10
    CONTROL         "女",IDC_TWoman,"Button",BS_AUTORADIOBUTTON,124,45,24,10
    LTEXT           "职      称",IDC_STATIC,29,65,29,8
    COMBOBOX        IDC_TTitle,75,60,72,92,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "出生年月",IDC_STATIC,28,81,33,8
    EDITTEXT        IDC_TBirthday,75,78,72,14,ES_AUTOHSCROLL
    LTEXT           "工作年月",IDC_STATIC,28,99,33,8
    EDITTEXT        IDC_TWorkday,76,96,73,14,ES_AUTOHSCROLL
    LTEXT           "最后学历",IDC_STATIC,29,116,33,8
    COMBOBOX        IDC_TRecord,76,114,75,101,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "现住房面积（平方米）",IDC_STATIC,28,133,81,8
    EDITTEXT        IDC_TArea,113,129,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "家庭成员",IDC_Member,171,30,40,96
    LTEXT           "现住房等级",IDC_STATIC,28,154,41,8
    COMBOBOX        IDC_TGrade,75,152,75,101,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "婚姻状况",IDC_2,28,176,32,9
    CONTROL         "已婚",IDC_TMarried,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,75,174,32,10
    CONTROL         "未婚",IDC_TUnmarried,"Button",BS_AUTORADIOBUTTON,124,
                    173,32,10
END

IDD_MSignup DIALOG DISCARDABLE  0, 0, 164, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "家庭成员"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Submit",IDOK,19,89,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,88,88,50,14
    LTEXT           "Name",IDC_8,23,23,20,8
    EDITTEXT        IDC_MName,63,21,72,14,ES_AUTOHSCROLL
    LTEXT           "Gender",IDC_1,23,42,32,9
    CONTROL         "Male",IDC_MMan,"Button",BS_AUTORADIOBUTTON,64,40,32,10
    CONTROL         "Female",IDC_MWoman,"Button",BS_AUTORADIOBUTTON,113,40,
                    40,10
    LTEXT           "出生年月",IDC_STATIC,21,58,33,8
    EDITTEXT        IDC_MBirthday,62,57,72,14,ES_AUTOHSCROLL
END

IDD_Supply DIALOG DISCARDABLE  0, 0, 176, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "申请信息登记"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,31,58,50,14
    PUSHBUTTON      "取消",IDCANCEL,100,58,50,14
    LTEXT           "Name",IDC_8,24,16,20,8
    EDITTEXT        IDC_Name,70,13,72,14,ES_AUTOHSCROLL
    LTEXT           "Level",IDC_q,24,34,19,8
    COMBOBOX        IDC_Grade,70,33,73,138,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "P07008217_7 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "P07008217_7\0"
            VALUE "LegalCopyright", "版权所有 (C) 2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "P07008217_7.EXE\0"
            VALUE "ProductName", "P07008217_7 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TSignup, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_MSignup, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_Supply, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TSignup DLGINIT
BEGIN
    IDC_TTitle, 0x403, 9, 0
0xccbd, 0x2020, 0x2020, 0xdaca, "\000" 
    IDC_TTitle, 0x403, 7, 0
0xb1b8, 0xccbd, 0xdaca, "\000" 
    IDC_TTitle, 0x403, 9, 0
0xb2bd, 0x2020, 0x2020, 0xa6ca, "\000" 
    IDC_TTitle, 0x403, 9, 0
0xfad6, 0x2020, 0x2020, 0xccbd, "\000" 
    IDC_TRecord, 0x403, 5, 0
0xa9b2, 0xbfca, "\000" 
    IDC_TRecord, 0x403, 5, 0
0xb6cb, 0xbfca, "\000" 
    IDC_TRecord, 0x403, 5, 0
0xbeb1, 0xc6bf, "\000" 
    IDC_TRecord, 0x403, 5, 0
0xe4c6, 0xfbcb, "\000" 
    IDC_TGrade, 0x403, 9, 0
0xafbc, 0xe5cc, 0xdecb, 0xe1c9, "\000" 
    IDC_TGrade, 0x403, 5, 0
0xbbd2, 0xd2ca, "\000" 
    IDC_TGrade, 0x403, 9, 0
0xbbd2, 0xd2ca, 0xbbd2, 0xfccc, "\000" 
    IDC_TGrade, 0x403, 5, 0
0xfeb6, 0xd2ca, "\000" 
    IDC_TGrade, 0x403, 9, 0
0xfeb6, 0xd2ca, 0xbbd2, 0xfccc, "\000" 
    IDC_TGrade, 0x403, 5, 0
0xfdc8, 0xd2ca, "\000" 
    IDC_TGrade, 0x403, 9, 0
0xfdc8, 0xd2ca, 0xbbd2, 0xfccc, "\000" 
    0
END

IDD_Supply DLGINIT
BEGIN
    IDC_Grade, 0x403, 12, 0
0x6e4f, 0x2d65, 0x6562, 0x7264, 0x6f6f, 0x006d, 
    IDC_Grade, 0x403, 29, 0
0x6e4f, 0x2d65, 0x6562, 0x7264, 0x6f6f, 0x206d, 0x6977, 0x6874, 0x4c20, 
0x7669, 0x6e69, 0x2067, 0x6f52, 0x6d6f, "\000" 
    IDC_Grade, 0x403, 12, 0
0x7754, 0x2d6f, 0x6562, 0x7264, 0x6f6f, 0x006d, 
    IDC_Grade, 0x403, 29, 0
0x7754, 0x2d6f, 0x6562, 0x7264, 0x6f6f, 0x206d, 0x6977, 0x6874, 0x4c20, 
0x7669, 0x6e69, 0x2067, 0x6f52, 0x6d6f, "\000" 
    IDC_Grade, 0x403, 14, 0
0x6854, 0x6572, 0x2d65, 0x6562, 0x7264, 0x6f6f, 0x006d, 
    IDC_Grade, 0x403, 31, 0
0x6854, 0x6572, 0x2d65, 0x6562, 0x7264, 0x6f6f, 0x206d, 0x6977, 0x6874, 
0x4c20, 0x7669, 0x6e69, 0x2067, 0x6f52, 0x6d6f, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "P07008217_7\n\nP07008\n\n\nP070082177.Document\nP07008 Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "P07008217_7"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\P07008217_7.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

